<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagenSatur/satur.jpg" type="image/x-icon">
    <title>Panel de administración</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>

    <header>
        <div class="header-left">
            <img class="logo" src="./img/logo.png" alt="Logo del panel">
            <img class="logo-dark" src="./img/logo-dark.png" alt="Logo del panel">
        </div>
        <div class="header-right">
            <div class="color-mode">
                <i class="bi bi-moon-fill moon"></i>
                <i class="bi bi-sun sun"></i>
            </div>
        </div>
    </header>
    <main>
        <div class="main-grid">
             <a  href="#" class="grid-item" > <!-- type="text" name="" id="caja" disabled=""--> <!-- <input type="button" name="" value="activar caja" onclick="activarcaja()"> -->
                <i class="bi bi-cloud-upload"></i>
                <p>Agregar un producto</p>
            </a>
            <a href="#" class="grid-item">
                <i class="bi bi-archive"></i>
                <p>Mis Compras</p>
            </a>
            <a href="../Metodos de Pagos/Pago.html" class="grid-item">
                <i class="bi bi-credit-card-2-back"></i>
                <p>Métodos de pago</p>
            </a>
            <a href="#" class="grid-item">
                <i class="bi bi-truck"></i>
                <p>Métodos de envío</p>
            </a>
            <a href="#" class="grid-item">
                <i class="bi bi-palette"></i>
                <p>Personalizar</p>
            </a>
            <a href="../Venta/perfil.html" class="grid-item">
                <i class="bi bi-person-workspace"></i>
                <p>Perfil</p>
            </a>
            <a href="../Venta/index.html" class="grid-item">
                <i class="bi bi-arrow-90deg-left"></i>
                <p>Volver a la Pagina Principal</p>
            </a>
        </div>
    </main>
    <script type="text/javascript">
        function activarcaja(){
            document.getElementById(`caja`).disabled=false
        }
    </script>
    
    <script src="./js/main.js"></script>
</body>
</html>