/* ------------ VARIABLES ------------ */
:root{
  /* COLORS */
  --tab-color: #191919;
  --white-color: #fff;
  --home-icon-color: #00f7ff;
  --heart-icon-color: #d0ff00;
  --plus-icon-color: #e0d8d8;
  --user-icon-color: #ee82ee;
  --bell-icon-color: #ffff00;
}



/* ------------ MENU ------------ */
.nav{
  background-color:--tab-color;
  width: 15em;
  border-radius: 1em;
  padding: 0 2em;
  box-shadow: 0 1em 1em --tab-color;
  display: flex;
  align-items: center;
 
  position: relative;
  overflow: hidden;
}

.nav__links{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.nav__link a{
  color: var(--white-color);
  font-size: 2rem;
  opacity: 0.5;
}

.nav__light::before{
  content: '';
  width: 5em;
  height: 7em;
  position: absolute;
  top: .4em;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.007) -50%, rgba(31, 183, 221, 0) 90%);
  clip-path: polygon(30% 0, 70% 0, 100% 100%, 0% 100%);
}


.nav__link.active a{
  opacity: 1;
}

.nav__link.active a .bx-home-alt-2{
  color: var(--home-icon-color);
  text-shadow: 0 0 15px var(--home-icon-color),
               0 0 30px var(--home-icon-color),
               0 0 45px var(--home-icon-color),
               0 0 60px var(--home-icon-color);
}

.nav__link:nth-child(1).active ~ .nav__light{
  background-color: var(--home-icon-color);
}


.nav__link.active a .bx-heart{
  color: var(--heart-icon-color);
  text-shadow: 0 0 15px var(--heart-icon-color),
               0 0 30px var(--heart-icon-color),
               0 0 45px var(--heart-icon-color),
               0 0 60px var(--heart-icon-color);
}

.nav__link:nth-child(2).active ~ .nav__light{
  background-color: var(--heart-icon-);/* ------------ VARIABLES ------------ */
  :root{
    /* COLORS */
    --tab-color: #191919
    --white-color: #fff
    --home-icon-color: #00f7ff
    --heart-icon-color: #d0ff00
    --plus-icon-color: #ff2f39
    --user-icon-color: #ee82ee
    --bell-icon-color: #ffff00
  }
  
  
  
  /* ------------ MENU ------------ */
  .nav{
    background-color:#4b33a8;
    width: 15em;
    border-radius: 2em;
    padding: 0 2em;
    box-shadow: 0 1em 1em #4b33a8;
    display: flex;
    align-items: center;
  
    position: relative;
    overflow: hidden;
  }
  
  .nav__links{
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  
  .nav__link a{
    color: var(--white-color);
    font-size: 2.0rem;
    opacity: 0.5;
  }
  
  .nav__light{
    position: absolute;
    top: 0;
    background-color: var(--white-color);
    width: 4em;
    height: .4em;
    border-radius: 2px;
  
    display: flex;
    justify-content: center;
  
    transition: .3s ease;
  }
  
  .nav__light::before{
    content: '';
    width: 5em;
    height: 7em;
    position: absolute;
    top: .4em;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.795) -50%, rgba(255,255,255, 0) 90%);
    clip-path: polygon(30% 0, 70% 0, 100% 100%, 0% 100%);
  }
  
  
  .nav__link.active a{
    opacity: 1;
  }
  
  .nav__link.active a .bx-home-alt-2{
    color: var(--home-icon-color);
    text-shadow: 0 0 15px var(--home-icon-color),
                 0 0 30px var(--home-icon-color),
                 0 0 45px var(--home-icon-color),
                 0 0 60px var(--home-icon-color);
  }
  
  .nav__link:nth-child(1).active ~ .nav__light{
    background-color: var(--home-icon-color);
  }
  
  
  .nav__link.active a .bx-heart{
    color: var(--heart-icon-color);
    text-shadow: 0 0 15px var(--heart-icon-color),
                 0 0 30px var(--heart-icon-color),
                 0 0 45px var(--heart-icon-color),
                 0 0 60px var(--heart-icon-color);
  }
  
  .nav__link:nth-child(2).active ~ .nav__light{
    background-color: var(--heart-icon-color);
  }
  
  
  .nav__link.active a .bx-plus-circle{
    color: var(--plus-icon-color);
    text-shadow: 0 0 15px var(--plus-icon-color),
                 0 0 30px var(--plus-icon-color),
                 0 0 45px var(--plus-icon-color),
                 0 0 60px var(--plus-icon-color);
  }
  
  .nav__link:nth-child(3).active ~ .nav__light{
    background-color: var(--plus-icon-color);
  }
  
  
  
  .nav__link.active a .bx-user{
    color: var(--user-icon-color);
    text-shadow: 0 0 15px var(--user-icon-color),
                 0 0 30px var(--user-icon-color),
                 0 0 45px var(--user-icon-color),
                 0 0 60px var(--user-icon-color);
  }
  
  .nav__link:nth-child(4).active ~ .nav__light{
    background-color: var(--user-icon-color);
  }
  
  
  .nav__link.active a .bx-bell{
    color: var(--bell-icon-color);
    text-shadow: 0 0 15px var(--bell-icon-color),
                 0 0 30px var(--bell-icon-color),
                 0 0 45px var(--bell-icon-color),
                 0 0 60px var(--bell-icon-color);
  }
  
  .nav__link:nth-child(5).active ~ .nav__light{
    background-color: var(--bell-icon-color);
  }
}


.nav__link.active a .bx-plus-circle{
  color: var(--plus-icon-color);
  text-shadow: 0 0 15px var(--plus-icon-color),
               0 0 30px var(--plus-icon-color),
               0 0 45px var(--plus-icon-color),
               0 0 60px var(--plus-icon-color);
}

.nav__link:nth-child(3).active ~ .nav__light{
  background-color: var(--plus-icon-color);
}



.nav__link.active a .bx-user{
  color: var(--user-icon-color);
  text-shadow: 0 0 15px var(--user-icon-color),
               0 0 30px var(--user-icon-color),
               0 0 45px var(--user-icon-color),
               0 0 60px var(--user-icon-color);
}

.nav__link:nth-child(4).active ~ .nav__light{
  background-color: var(--user-icon-color);
}


.nav__link.active a .bx-bell{
  color: var(--bell-icon-color);
  text-shadow: 0 0 15px var(--bell-icon-color),
               0 0 30px var(--bell-icon-color),
               0 0 45px var(--bell-icon-color),
               0 0 60px var(--bell-icon-color);
}

.nav__link:nth-child(5).active ~ .nav__light{
  background-color: var(--bell-icon-color);
}