<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SATUR</title>
    <link rel="shortcut icon" href="../imagenSatur/satur.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css" type="text/css" >
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="navigation.css">
    <link rel="stylesheet" href="barra.css">
    <link rel="stylesheet" href="popap.css">
     <!-- BOXICONS -->
    <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' >
    <link rel="stylesheet" href="busqueda.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous" referrerpolicy="no-referrer"
    />
      
</head>
<body>

    <div class="wrapper">
        <header class="header-mobile">
            <h1 class="logo">Venta de Hardware</h1>
            <button class="open-menu" id="open-menu">
                <i class="bi bi-list"></i>
            </button>
        </header>
        <aside>
            <button class="close-menu" id="close-menu">
                <i class="bi bi-x"></i>
            </button>
            <header>
                <h1 class="logo">Venta de Hardware</h1>
                
            </header>
            <nav>
                <ul class="menu">
                    <div class="container">
                    <!-- scroll -->
                        <li>
                            <button id="todos" class="boton-menu boton-categoria active"><i class="bi bi-hand-index-thumb-fill">
                            </i>Todos los productos</button>
                        </li>
                        <li>
                            <button id="IMPRESORAS" class="boton-menu boton-categoria">
                                <i class="bi bi-hand-index-thumb"></i>IMPRESORAS</button>
                        </li>
                        <li>
                            <button id="RAM" class="boton-menu boton-categoria">
                                <i class="bi bi-hand-index-thumb"></i>RAMS</button>
                        </li>
                        <li>
                            <button id="PROCER" class="boton-menu boton-categoria">
                                <i class="bi bi-hand-index-thumb"></i>PROCESADORES</button>
                        </li>
                        <li>
                            <button id="PLACA" class="boton-menu boton-categoria">
                                <i class="bi bi-hand-index-thumb"></i>PLACAS</button>
                        </li>
                        <li>
                            <button id="SSD" class="boton-menu boton-categoria">
                                <i class="bi bi-hand-index-thumb"></i>SSD</button>
                        </li>
                        <li>
                            <button id="VIDEO" class="boton-menu boton-categoria">
                                <i class="bi bi-hand-index-thumb"></i>PLACAVIDEOS</button>
                        </li>
                        <li>
                            <button id="FUENTE" class="boton-menu boton-categoria">
                                <i class="bi bi-hand-index-thumb"></i>FUENTES</button>
                        </li>
                        <li>
                            <button id="GABINETES" class="boton-menu boton-categoria">
                                <i class="bi bi-hand-index-thumb"></i>GABINETES</button>
                        </li>
                        <li>
                            <button id="ADAP" class="boton-menu boton-categoria">
                                <i class="bi bi-hand-index-thumb"></i>ADAPTADORES</button>
                        </li>
                        <li>
                            <button id="USB" class="boton-menu boton-categoria">
                                <i class="bi bi-hand-index-thumb"></i>USB</button>
                        </li>
                        <li>
                            <button id="PARLANTE" class="boton-menu boton-categoria">
                                <i class="bi bi-hand-index-thumb"></i>PARLANTES</button>
                        </li>
                    </div>
                    <!-- scroll -->
                    <li>
                        <a class="boton-menu boton-carrito" href="carrito.html">
                            <i class="bi bi-cart-fill"></i>Carritos<span id="numerito" class="numerito">0</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <footer>
                <p class="texto-footer">
                    <nav class="nav">
                        <ul class="nav__links">
                          <li class="nav__link active">
                            <a href="../HTML/Inicio.html"><i class="bi bi-house-fill"></i></a>
                          </li>
                          <li class="nav__link active">
                            <a><i class="bi bi-filter"></i></a>
                          </li>
                          <li class="nav__link active">
                            <a href="../Panel/index.html"><i class="bi bi-person-workspace"></i></a>
                          </li>
                        </ul>
                    </nav>
                </p>
            </footer>
            
        </aside>
        <main>
            <h2 class="titulo-principal" id="titulo-principal">Todos los productos
                <div class="buscar">
                    <input type="text" placeholder="Buscar" required />
                    <div class="btn">
                      <i class="fas fa-search icon"></i>
                    </div>
                </div>
            </h2>
            <div id="contenedor-productos" class="contenedor-productos">
                <!-- Esto se va a rellenar con JS -->
            </div>
        </main>
    </div>
    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/toastify-js" type="text/javascript" ></script>
    <script src="../Venta/main.js"></script>
    <script src="../Venta/menu.js"></script>
    <script src="../Venta/barra.js"></script>
    
</body>
</html