
/*:::Boton-Modal:::*/
.boton-modal{
    padding: 5px;
}
.boton-modal label{
    margin-left: 130px;
    padding: 3px 10px;
    background-color: #5488a3;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: all 5000s ease;
}
.boton-modal label:hover{
    background-color: #185E83;
}
/*:::Fin Boton-Modal:::*/

/*:::Ventana Modal:::*/
#btn-modal{
    display: none;
}
.container-modal{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0; left: 0;
    background-color: rgba(144, 148, 150, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
}
#btn-modal:checked ~ .container-modal{
    display: flex;
}
.content-modal{
    width: 100%;
    max-width: 1200px;
    padding: 50px;
    background-color: #fff;
    border-radius: 30px;
}
.content-modal h2{
    margin-bottom: 15px;
    margin-left: 10em;
}
.content-modal p{
    padding: 15px 0px;
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
}
.content-modal .btn-cerrar{
    width: 100%;
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
}
.content-modal .btn-cerrar label{
    padding: 7px 10px;
    background-color: #5488a3;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
    transition: all 300ms ease;
}
.content-modal .btn-cerrar label:hover{
    background-color:#185E83;
}
.cerrar-modal{
    width:100%;
    height: 100vh;
    position: absolute;
    top:0; left: 0;
    z-index: -1;
}
/*:::Fin Ventana Modal:::*/

/*** MEDIA QUERIES ***/
@media screen and (max-width: 650px) {
    
    .content-modal{
        width: 80%;
        height: 100%;
    }
    
}