.buscar {
	position: relative;
	padding: 5px;
	margin-left: 50%;
}
  
.buscar input {
	width: 0;
	height: 40px;
	padding: 0 20px;
	font-size: 18px;
	color: #222;
	outline: none;
	border: 1px solid silver;
	border-radius: 30px;
	transition: all 0.6s ease;
}
  
.btn {
	width: 55px;
	height: 55px;
	line-height: 55px;
	top: 0;
	right: 0;
	position: absolute;
	background: #440088;
	text-align: center;
	color: white;
	font-size: 18px;
	border-radius: 50%;
	cursor: pointer;
}
  
.buscar:hover input {
	width: 240px;
}
  
.buscar input:focus {
	width: 240px;
}
