.navigation
{ 
    width: 400px; 
    height: 70px; 
    background: #fff; 
    position: relative; 
    display: flex; 
    justify-content: center;
    align-items: center; 
    border-radius: 10px;

}

.navigation ul
{
    display: flex; 
    width: 350px;
}

.navigation ul li
{
    position: relative; 
    list-style: none; 
    width: 70px; 
    height: 70px; 
    z-index: 1;
}

.navigation ul li a
{
    position: relative;
    display: flex;
    justify-content: center; 
    align-items: center; 
    flex-direction: column; 
    width: 100%; 
    text-align: center;
    font-weight: 500;

}

.navigation ul li a .icon
{
    position: relative;
    display: block; 
    line-height: 75px;
    font-size: 1.5rem;
    text-align: center;
    transition: 0.5s;
    color: var(--clr) DevArea
}