<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="../imagenSatur/satur.jpg" type="image/x-icon">
  <title>Perfil</title>
  <link rel="stylesheet" href="perfil.css">
  <script src="https://kit.fontawesome.com/d37c5443c6.js" crossorigin="anonymous"></script>

</head>

<body>
  
  <div class="container centered">
    <a href="/Panel/index.html"><button></button></a>
    <header class="perfil">
      <img src="https://static.vecteezy.com/system/resources/previews/002/387/693/large_2x/user-profile-icon-free-vector.jpg" alt="">
      <div class="title">
        <h1>John Doe</h1>

        <!-- Icons -->
        <a title="Codepen" class="link-icon" target="_blank" href="https://codepen.io/">
          <i class="fab fa-codepen"></i>
        </a>

        <a title="GitHub" class="link-icon" target="_blank" href="https://github.com">
          <i class="fab fa-github-square"></i>
        </a>

        <a title="Linkedin" class="link-icon" target="_blank" href="https://www.linkedin.com/">
          <i class="fab fa-linkedin"></i>
        </a>

        <a title="Twitter" class="link-icon" target="_blank" href="https://twitter.com/">
          <i class="fab fa-twitter-square"></i>
        </a>
      </div>
    </header>

    <!-- DATOS -->
    <main class="projetos">
      <div class="container-projetos">
        <h4>DATOS</h4>
        <ol>
          <li><p target="_blank">Fecha de nacimiento: 1993</p></li>
          <li><p target="_blank">Edad: 30</p></li>
          <li><p target="_blank">Localidad: New York</p></li>
          <li><p target="_blank">Email: johndoe@example.com</p></li>
          <li><p target="_blank"><a href="#">Cambiar Contraseña?</a></p></li>
       
      
            
        </ol>
      </div>

    </main>
  </div>
  <!-- Script -->
  <script src="··"></script>
</body>

</html>