<html>
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="../imagenSatur/satur.jpg" type="image/x-icon">
  <title>Satur</title>
  <link href="../CSS/Bienvenida.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="header">
  <div class="inner-header flex">
    <img class="satur" src="../imagenSatur/Logo_Satur.png" alt="">
  <!-- <h1 class="border">BIENVENIDOS A SATUR</h1>
  <h1 class="wave">BIENVENIDOS A SATUR</h1> -->
  </div>
  <div>
  <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
  <defs>
  <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
  </defs>
  <g class="parallax">
  <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(2,0,36,1)" />
  <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(9,9,121,1)" />
  <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(0,212,255,1)" />
  <use xlink:href="#gentle-wave" x="48" y="10" fill="#fff" />
  </g>
  </svg>
  </div>
  </div>
  <div class="content flex">
    <div class="conte">
        <a href="../HTML/Ingresar.html">→<i class="bi bi-arrow-right"></i></a>
    </div>
  </div>
</body>
</html>
