<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/inicio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="../imagenSatur/Satur2.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>SATUR</title>
</head>

<body>
    <div class="container-form sign-up">
        <div class="welcome-back">
            <div class="message">
                <img class="satur" src="../imagenSatur/Logo_Satur.png" alt="">
                <h1>Bienvenido a Satur</h1>
                <button class="sign-up-btn" id="ini">Iniciar Sesion o Registrate</button>
                <div>
                    <button class="sign-upv-btn" id="loginButton">Iniciar Sesion o Registrate como Vendedor</button>
                </div>
                <div><button class="sign-up-btn" id="pag">Pagina Principal</button></div>
            </div>
        </div>
    </div>
    <script src="../JS/index.js"></script>
    <script src="../JS/login.js"></script>
</body>

</html>