<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="d.css">
</head>
<body>
    <form action="" class="formulario">
        <div class="radio">
            <input type="radio" name="sexo" id="hombre">
            <label for="hombre">Hombre</label>
    
            <input type="radio" name="sexo" id="mujer">
            <label for="mujer">Mujer</label>
    
            <input type="radio" name="sexo" id="alien">
            <label for="alien">Alien</label>
        </div>
    </form>
    
    <div>
        <form action="" class="formulario">
          <div class="radio">
              <input type="radio" name="sexo" id="hombre">
              <label for="hombre">Hombre</label>
      
              <input type="radio" name="sexo" id="mujer">
              <label for="mujer">Mujer</label>
      
              <input type="radio" name="sexo" id="alien">
              <label for="alien">Alien</label>
          </div>
      </form>
      </div>
</body>
</html>