body{
    background: rgb(20, 9, 233);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);  
}

h1{
    color: rgb(255, 255, 255);
}

.caja{
    height: 65vh;
    display: flex;
    flex-direction: column;
    margin: 50px;
    background-color: rgba(159, 106, 172, 0.295);
    border-radius: 3%;
}

.wepper{
    background-color: rgba(218, 218, 218, 0.555);
    height: 200px;
    margin: 10px;
    border-radius: 3%;
}
.weepper{
    background-color: rgba(218, 218, 218, 0.555);    
    height: 200px;
    margin: 10px;
    border-radius: 3%;
}
.weppeer{
    background-color: rgba(218, 218, 218, 0.555);
    height: 200px;
    margin: 10px;
    border-radius: 3%;
}