<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metodos de Envio</title>
    <link rel="shortcut icon" href="../imagenSatur/satur.jpg" type="image/x-icon">
    <link rel="stylesheet" href="envio.css">
</head>

<body>
</body>
    <a href="/Panel/index.html"><button></button></a>
<header>
    <center>
        <h1>Metodos de Envio</h1>
    </center>
</header>
<main style="margin-top: 6%;">
    <aside>
        <div class="caja">
            <div class="wepper">
                <h1 style="margin-top: 5%; margin-left: 3%;">Mensajero</h1>
            </div>
            <div class="weepper">
                <h1 style="margin-top: 5%; margin-left: 3%;">Correos</h1>
            </div>
            <div class="weppeer">
                <h1 style="margin-top: 5%; margin-left: 3%;">Recogida en Tienda</h1>
            </div>
        </div>
    </aside>
</main>

</html>